<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed YARDIM</title>
</head>
<h1>name:MUHAMMED YARDIM</h1>

<body>

    <h2>FİLMLER</h2>
    <ul>
    <li>Forest Gump</li>
    <li> <a href="https://www.imdb.com/title/tt0120815/" target="_blank">Er Ryanı Kurtarmak</a> </li>
    <li><a href="#aşain">altain</a></li>

    <br>
       ve diğerleri
    </ul>
    <h2>DİZİLER</h2>
<ul>
    <li>LOST</li>
    <li>NARCOS</li>
    <br> ve diğerleri
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Minus obcaecati officia vel. Perspiciatis, ab nesciunt.</li>
        <li>Voluptatibus cumque ducimus aliquam doloremque nihil similique!</li>
        <li>Animi, nostrum quam. Eum asperiores non rem?</li>
        <li>In necessitatibus, cumque expedita quae incidunt odit!</li>
        <li>Aperiam saepe asperiores quisquam quos ipsam? Reiciendis.</li>
        <li>Voluptatem magnam temporibus repellat distinctio deserunt soluta?</li>
        <li>Nisi, dolorum dolorem nemo cupiditate aspernatur sit!</li>
        <li>Enim reiciendis qui odit dolor laborum nemo.</li>
        <li>Id inventore veniam adipisci repellendus, minima modi?</li>
        <li>Quae ullam vero autem molestias sint? Nihil.</li>
        <li>Dignissimos, rerum? Unde magnam obcaecati officia delectus.</li>
        <li>Saepe consectetur sint ullam architecto rerum culpa!</li>
        <li>Sed dolores quos eaque consequatur ducimus quae.</li>
        <li>Assumenda veniam maiores enim error, quasi dicta!</li>
        <li>Cumque iusto corrupti odio magnam voluptatibus quis.</li>
        <li>Ratione voluptates eos consequatur modi id beatae.</li>
        <li>Tempora eligendi inventore aliquam officiis pariatur beatae.</li>
        <li>Enim, animi necessitatibus. Incidunt earum magnam molestiae?</li>
        <li>Excepturi rem tenetur commodi similique, quibusdam eum.</li>
    </ol>
</ul>
<a href="https://app.patika.dev/"><img src="https://res.cloudinary.com/canonical/image/fetch/f_auto,q_auto,fl_sanitize,w_442,h_143/https://assets.ubuntu.com/v1/5d05e2fc-II-FF-download-mascots.svg" alt="resim"></a>
<img src="https://res.cloudinary.com/canonical/image/fetch/f_auto,q_auto,fl_sanitize,w_442,h_143/https://assets.ubuntu.com/v1/5d05e2fc-II-FF-download-mascots.svg" alt="resim">
<p>açıklama eklendi</p>

<a href="il">
    iletiş git

</a>

</body>
</html>